In [1]:
from ydata_profiling import ProfileReport

In [2]:
import pandas as pd

In [6]:
df_train = pd.read_csv('train.csv')
df_test = pd.read_csv('test.csv')

In [7]:
df.head()

   id  CustomerId         Surname  CreditScore  ... HasCrCard IsActiveMember  EstimatedSalary  Exited
0   0    15674932  Okwudilichukwu          668  ...       1.0            0.0        181449.97       0
1   1    15749177   Okwudiliolisa          627  ...       1.0            1.0         49503.50       0
2   2    15694510           Hsueh          678  ...       1.0            0.0        184866.69       0
3   3    15741417             Kao          581  ...       1.0            1.0         84560.88       0
4   4    15766172       Chiemenam          716  ...       1.0            1.0         15068.83       0

[5 rows x 14 columns]

In [8]:
def add_new_features(df):
    df['AgeGroup'] = df['Age'] // 10 * 10
    df['IsSenior'] = df['Age'].apply(lambda x: 1 if x >= 65 else 0)
    df['Balance_to_Salary_Ratio'] = df['Balance'] / df['EstimatedSalary']
    df['CreditScoreTier'] = pd.cut(df['CreditScore'], bins=[0, 650, 750, 850], labels=['0', '1', '2'])
    df['IsActive_by_CreditCard'] = df['HasCrCard'] * df['IsActiveMember']
    df['Customer_Status'] = df['Tenure'].apply(lambda x:0 if x < 2 else 1)
    return df

In [9]:
df_train=add_new_features(df_train)
df_test=add_new_features(df_test)

In [10]:
df_train

            id  CustomerId         Surname  ...  CreditScoreTier IsActive_by_CreditCard Customer_Status
0            0    15674932  Okwudilichukwu  ...                1                    0.0               1
1            1    15749177   Okwudiliolisa  ...                0                    1.0               0
2            2    15694510           Hsueh  ...                1                    0.0               1
3            3    15741417             Kao  ...                0                    1.0               1
4            4    15766172       Chiemenam  ...                1                    1.0               1
...        ...         ...             ...  ...              ...                    ...             ...
165029  165029    15667085            Meng  ...                1                    1.0               1
165030  165030    15665521       Okechukwu  ...                2                    0.0               1
165031  165031    15664752            Hsia  ...                0                    1.0               1
165032  165032    15689614          Hsiung  ...                0                    0.0               1
165033  165033    15732798         Ulyanov  ...                2                    0.0               0

[165034 rows x 20 columns]